<html>
    <body bgcolor="#FFC5E9">
    <head>
        <table border="0" width="100%">
            <tr>
                <td width="15%" align="center"><a href="Conocenos.html" target="d"><font face="comic sans ms" color="black" size="4"><p align="left">CONÓCENOS</p></font></a></td>
                <td width="15%" align="center"><a href="Productos.html" target="d"><font face="comic sans ms" color="black" size="4"><p align="center">PRODUCTOS</P></font></a></td>
                <td width="15%" align="center"><a href="Contacto.html" target="d"><font face="comic sans ms" color="black" size="4"><p align="right">CONTACTO</p></font></a></td>
            </tr>
        </table>
    </head>
            <h1>
                <img src="logo.png" align="left" width="140" height="140"></img>
                <br>
                <font face="comic sans ms" color="black" size="7"><p align="center">M O O N  J O Y E R í A</p></font>
            </h1>
            <hr>
            <br>
                <img src="Moon1BF.png" width="1300" height="600"></img>
    <br>
    <br>
    <br> 
            <table bgcolor="#FFC5E9" border="0" width="70%"" align="center">
                <tr>
                    <td align="center"><font face="comic sans ms" color="black" size="5">TOP 5 PRODUCTOS MÁS BUSCADOS</font></td>
                </tr>
            </table>
            <table bgcolor="#FFC5E9" border="0" width="80%" align="center">
                <tr>
                    <td align="center"><img src="A2.jpg" align="center" width="180" height="180"></img></td>
                    <td align="center"><img src="C7.jpg" align="center" width="180" height="180"></img></td>
                    <td align="center"><img src="An8.jpg" align="center" width="180" height="180"></img></td>
                    <td align="center"><img src="B4.jpg" align="center" width="180" height="180"></img></td>
                    <td align="center"><img src="A6.jpg" align="center" width="180" height="180"></img></td>
                </tr>
                <tr>
                    <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">ARRACADAS SHINE</font></td>
                    <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">POST LOVE</font></td>
                    <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">ANILLO TRENZADO</font></td>
                    <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">BRAZALETE MAR</font></td>
                    <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">ARETES MARIAN</font></td>
                </tr>
                <tr>
                   <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">⭐⭐⭐⭐</font></td>
                   <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">⭐⭐⭐⭐⭐</font></td>
                   <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">⭐⭐⭐</font></td>
                   <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">⭐⭐⭐</font></td>
                   <td width="15%" align="center"><font face="comic sans ms" color="black" size="3">⭐⭐⭐⭐⭐</font></td>
                </tr>
            </table>
        <br>
        <br>
        <br>
        <hr>
        <br>
            <table bgcolor="#FFC5E9" border="0" width="80%" align="center">
                <tr>
                    <td width="20%" align="center"><font face="comic sans ms" color="black" size="4">📍UBICACIÓN📍</font></td>
                </tr>
                <tr>
                    <td width="40%" align="center"><font face="comic sans ms" color="black" size="3">Avenida Insurgentes Sur 700 Del Valle Norte 03103 Benito Juárez, CDMX México.</font></td>
                </tr>
                <tr>
                    <td width="40%" align="center"><font face="comic sans ms" color="black" size="3">Martes a Domingo de 10:00 a 6:00 pm.</font></td>
                </tr>
            </table>
        <br>
        <hr>
<br>
<br>
    </body>
            <footer>
                <font size="2" face="comic sans ms"><p align="center">ANA CHAVEZ | INGRID MEDINA</p></font>
            </footer>
</html>
